<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SSPM Calculator</title>
  <style>
    /* Add some basic styling for the form */
    h1 {
      background-color: rgb(64, 61, 61);
      color: aliceblue;
      padding: 20px;
      margin: right 100%;
  }
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    form {
      margin: 20px auto;
      max-width: 400px;
      padding: 10px;
      border: 1px solid #312d2d;
      background-color: #534c4c;
      border-radius: 5px;
      color: aliceblue;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <h1><b>SSPM CALCULATOR</b></h1>
  <form id="sspmForm">
    <label for="w">Enter wavelength(nm):</label>
    <input type="text" id="w" name="w" required>

    <label for="n0">Enter n0:</label>
    <input type="text" id="n0" name="n0" required>
    <label for="l">Enter pathlength(m)</label>
    <input type="text" id="l" name="l" required>
    <label for="slope">Enter slope(only value)(m)</label>
    <input type="text" id="slope" name="slope" required>
    <label for="slope">Enter 10^ of slope</label>
    <input type="text" id="pow" name="pow" required>

    <button type="button" onclick="calculateSSPM()">Calculate</button>
  </form>

  <div id="result"></div>

  <script>
    function calculateSSPM() {
      // Get input values in scientific notation
      const w1 = parseFloat(document.getElementById("w").value);
      const n01 = parseFloat(document.getElementById("n0").value);
      const l1 = parseFloat(document.getElementById("l").value);
      const slope1 = parseFloat(document.getElementById("slope").value);
       const power=parseFloat(document.getElementById("pow").value)
      // Check if the input values are valid numbers
      if (isNaN(w1) || isNaN(n01) || isNaN(l1) || isNaN(slope1)) {
        alert("Please enter valid numbers in scientific notation.");
        return;
      }

      // Perform calculations
      const nSquared = ((w1*10**-9 * slope1*10**power) / (2 * n01 * l1));
      const nSquared1=nSquared.toExponential(4)
      const chi3 = (nSquared * n01 * n01 * 3 * 10 ** 8) *10**-1/ (12 * Math.PI * Math.PI);
      //const n2 = Math.log10(nSquared); // Displaying n2 with 2 decimal places
      const kai3 =chi3.toExponential(4); // Calculating the log base 10 of chi3

      // Display results
      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = `n2: ${nSquared1.replace(/e\+?/, ' x 10^')} m2/w,   kai3: ${kai3.replace(/e\+?/, ' x 10^')} esu`;
    }
  </script>
</body>
</html>
