<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SSPM</title>
  <style>
    header {
        background-color:rgb(66, 62, 62);
        color:white;
        padding: 20px;
        margin-right:200;  
    }
    header h1 {      
        margin: 0;
    }
    button {
        width: 50%;
        padding: 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    header h1 {      
        margin: 0;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline-table;
        margin-right: 10px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>SSPM CALCULATIONS</h1>
    
    <nav>
        <ul>
            
            <li><b><a href="./calci.html">Calculation of kai3 and n2 </a></b></li>
            <br>
            <br>
            <br>
            <li><b><a href="./graph2.html">Finding the slope of the graph</a></b></li>
        </ul>
    </nav>
  
  </header>
